apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: webhook-sarasa-svc
spec:
  gateways:
    - fwck-int-gw/fwck-int-gw
    - mesh
  hosts:
    - int.fwck.com.ar
  http:
    - match:
        - uri:
            prefix: /pepe
      route:
        - destination:
            host: webhook-sarasa-eventsource-svc
            port:
              number: 12000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argocd-fwck-int-gw
spec:
  gateways:
    - fwck-int-gw/fwck-int-gw
    - mesh
  hosts:
    - pepe.int.fwck.com.ar
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: webhook-sarasa-eventsource-svc
            port:
              number: 12000