apiVersion: external-secrets.io/v1alpha1
kind: ClusterSecretStore
metadata:
  name: {{ default .Values.unityPlugin.name .Values.unityPlugin.override }}
  namespace: unity
spec:
  provider:
    vault:
      server: {{ .Values.vaultURL }}
      path: "kv"
      version: "v2"
      auth:
        kubernetes:
          mountPath: {{ .Values.vaultMountPoint }}
          role: {{ default .Values.authServiceAccount  .Values.vaultRole }}
          serviceAccountRef:
            name: {{ .Values.authServiceAccount }}
            namespace: {{ .Values.authNameSpace }}
