{{- $root := . }}
{{- if $root.Values.eventBus.enabled }}
---
apiVersion: argoproj.io/v1alpha1
kind: EventBus
metadata:
  name: {{ $root.Values.eventBus.name }}
spec:
  nats:
    native:
      replicas: {{ $root.Values.eventBus.replicas }}
{{- end }}
