dependencies:
  - name: certManager
    version: "1.0.0"
    repository: "file://charts/certManager"
  - name: common
    version: "1.0.0"
    repository: "file://charts/common"
  - name: crossplane
    version: "1.0.0"
    repository: "file://charts/crossplane"
  - name: default-verbs
    version: "1.0.0"
    repository: "file://charts/default-verbs"
  - name: freeForm
    version: "1.0.0"
    repository: "file://charts/freeForm"
  - name: gcp
    version: "1.0.0"
    repository: "file://charts/gcp"
  - name: istio
    version: "1.0.0"
    repository: "file://charts/istio"
  - name: runicSystem
    version: "1.0.0"
    repository: "file://charts/runic-system"
  - name: summon
    version: "1.0.0"
    repository: "file://charts/summon"
  - name: vault
    version: "1.0.0"
    repository: "file://charts/vault"
